@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

table{
    position: relative;
}

th{
    text-align: right;
}

#listMhs{
    /* display: none; */
    padding: 5px 15px 5px 15px;
    margin: 5px;
}

#registrasi{
    background-color: lightgray;
    padding: 5px 15px 5px 15px;
    margin: 5px;
}

#hasilTabel th{
    text-align: center;
    background-color: yellow;
}

#hasilTabel th, #hasilTabel td{
    border: 1px solid;
    border-collapse: collapse;
    padding: 5px 5px 5px 5px;
}

#hasilTabel td{
    text-align: left;
}

#hasilTabel .hapus{
    border-style: none;
}